{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "couple-calendar-api",
	"main": "workers/couple-calendar-api.ts",
	"compatibility_date": "2026-09-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "couple-calendar-dev",
			"database_id": "fe07da86-4862-473a-8892-d6086f510149"
		}
	]
}